-------------------------------------------------------------------------------
Test set: com.example.AppTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 1, Errors: 0, Skipped: 3, Time elapsed: 1.701 s <<< FAILURE! - in com.example.AppTest
setUp(com.example.AppTest)  Time elapsed: 1.562 s  <<< FAILURE!
org.openqa.selenium.SessionNotCreatedException: 
Could not start a new session. Response code 500. Message: unknown error: no chrome binary at C:\Program Files\BraveSoftware\Brave-Browser\Application\brave.exe 
Host info: host: 'ADMIN', ip: '192.168.125.79'
Build info: version: '4.19.1', revision: 'abe0ee07dc'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.10'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [null, newSession {capabilities=[Capabilities {browserName: chrome, goog:chromeOptions: {args: [], binary: C:\Program Files\BraveSoftw..., extensions: []}}]}]
	at com.example.AppTest.setUp(AppTest.java:40)

